[Alerts]
#[[Away Monitor]]
#Type = VarChange
#Var = ISY:State:Away
#Test = NE
#Value = 0
#Delay = 2 minutes
#Invoke = AwayAlert
#

[[AutoVersionInit]]
Type = Init
Invoke = AutoVersion.CheckUpToDate

[[AutoVersion]]
Type = Periodic
Interval = 3 hours
Invoke = AutoVersion.CheckUpToDate

#[AwayAlert]
#type = Alert
#BackgroundColor = royalblue
#MessageBack = red
#CharColor = black
#Message = "House", "in", "AWAY","Mode"
#CharSize = 30, 30, 40, 30
#DeferTime = 60 seconds
#BlinkTime = 2
#KeyColor = maroon
#[[Action]]
#type = RUNPROG
#KeyColor = maroon
#ProgramName = ClearAway
#label = Set Home,
#FastPress = 0

