[pgaGR]
DefaultHub = HASSpga
Clocked = 1
ScreenTitle = Living Room {:.1f}° {:.0f}% at {}
ScreenTitleColor = red
ScreenTitleFields = HASSpga:sensor.patio_sensor_temperature, HASSpga:sensor.patio_sensor_humidity, System:Time:%H*%M*%S
type = Keypad
label = Living Room
[[light.lr_fanlight_light]]
label = Ceiling
[[light.bar_lights]]
label = Bar
[[light.tv_downlights]]
label = TV, Sidelights
[[light.entry_hall]]
label = Entry, Hall
[[light.main_hall]]
label = Main, Hall

#[[light.lr_fan]]
#[[FanOff]]
#type = VARKEY
#label = Fan
#Var = HASSpga:fan.lr_fan_light:speed
#Appearance = off white 'Fan; Off', low blue 'FAN SPEED; LOW', medium yellow 'FAN SPEED; MED', high green 'FAN SPEED; HIGH'
#ProgramName = HASSpga:set_lr_fan
#Parameter = speed:off
#           Blink = 2
[[Set Fan Lo]]
type = RUNPROG
KeyColor = blue
label = Fan Speed, Low
ProgramName = HASSpga:set_lr_fan
Parameter = speed:low
            Blink = 2
[[Set Fan Med]]
          type = RUNPROG
          KeyColor = yellow
          label = Fan Speed, Medium
          ProgramName = HASSpga:set_lr_fan
          Parameter = speed:medium
Blink = 2
          [[Set Fan Hi]]
          type = RUNPROG
          KeyColor = green
          label = Fan Speed, High
          ProgramName = HASSpga:set_lr_fan
          Parameter = speed:high
Blink = 2
