[LQTTbig]
    #location = pws:KCALAQUI7
    type= TimeTemp
    BackgroundColor = red
    label = La Quinta, CA
    location = pws:KCALAQUI28
    TimeFormat = "%-l:%M:%S%P  %a %b %-d",
    ConditionFields = Sky,Temp, WindDir, WindMPH, MQTT:PatioTemp, MQTT:PatioHum, KPDX:Cond:Temp
    ConditionFormat = "{d[0]} {d[1]:.0f}","{d[2]} @ {d[3]}","Patio: {d[4]:.1f}° {d[5]:.0f}% PDX: {d[6]}°"
    FcstLayout = 2ColVert
    FcstIcon = True
    CondIcon = True
    ForecastDays = 10
    SkipDays = 0
    ForecastFields = Day,Sky,High,Low,WindDir,WindSpd
    ForecastFormat = "{d[0]} {d[1]}","{d[2]}/{d[3]} {d[4]}@{d[5]:.0f}"
    ClockSize = 35
    LocationSize = 28
    CondSize = 25, 25,15
    FcstSize = 20, 15
    CmdKeyCol = blue